{
  "ConnectionStrings": {
    "Sqlite": "Data Source=App_Data/iam-maturity-studio.dev.db"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "Features": {
    "UseMockIdentity": true
  },
  "Urls": "https://localhost:7153;http://localhost:5064",
  "Seeding": {
    "RunOnStartup": true,
    "SeedPath": "Seed/iam_maturity_questionnaire_seed.json"
  },
  "AzureOpenAI": {
    "Enabled": false,
    "Endpoint": "https://your-openai-resource.openai.azure.com/",
    "Deployment": "gpt-4o-mini",
    "ApiVersion": "2024-02-15-preview",
    "ApiKey": "",
    "MaxOutputTokens": 600,
    "Temperature": 0.2
  },
  "Report": {
    "StorageMode": "Local",
    "LocalFolder": "App_Data/reports",
    "BlobConnectionString": "UseDevelopmentStorage=true",
    "BlobContainer": "reports"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  }
}
