{
  "Api": {
    "BaseUrl": "https://iam-api-dev-eg586yn2603.azurewebsites.net"
  },
  "Features": {
    "UseMockIdentity": false
  },
  "Theme": {
    "Primary": "#2563eb",
    "Secondary": "#0f172a",
    "Red": "#dc2626",
    "Amber": "#f59e0b",
    "Green": "#16a34a"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  }
}